# bellyful_proj_v.0.3

./: README.md  bellyful_proj_v.0.3.sln
bellyful_proj_v.0.3/: IMyEmailSender.cs  Program.cs  Startup.cs  appsettings.json  bellyful_proj_v.0.3.csproj
bellyful_proj_v.0.3/Areas/Identity/: IdentityHostingStartup.cs
bellyful_proj_v.0.3/Controllers/: AppUserController.cs  BatchesController.cs  BranchesController.cs  DietaryRequirementsController.cs  HomeController.cs  MealInstocksController.cs  MealTypesController.cs  OrderStatusController.cs  OrdersController.cs  OrdersForVolunteerController.cs  RecipientsController.cs  ReferralReasonsController.cs  ReferrerRolesController.cs  ReferrersController.cs  VolunteerEmergencyContactsController.cs  VolunteerPoliceInfoesController.cs  VolunteerRolesController.cs  VolunteerStatusController.cs  VolunteerTrainingInfoesController.cs  VolunteersController.cs
bellyful_proj_v.0.3/Data/: ApplicationDbContext.cs
bellyful_proj_v.0.3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190902114900_addAppUser.Designer.cs  20190902114900_addAppUser.cs  20190905111610_appUserAddNewColunm.Designer.cs  20190905111610_appUserAddNewColunm.cs  ApplicationDbContextModelSnapshot.cs
bellyful_proj_v.0.3/Migrations/: 20190908125648_AddNewColForVolunteer.Designer.cs  20190908125648_AddNewColForVolunteer.cs  bellyful_v03ContextModelSnapshot.cs
bellyful_proj_v.0.3/Models/: AppRole.cs  ApplicationUser.cs  Batch.cs  Branch.cs  DietaryRequirement.cs  ErrorViewModel.cs  MealInstock.cs  MealType.cs  Order.cs  OrderStatus.cs  Recipient.cs  ReferralReason.cs  Referrer.cs  ReferrerRole.cs  Volunteer.cs  VolunteerEmergencyContact.cs  VolunteerPoliceInfo.cs  VolunteerRole.cs  VolunteerStatus.cs  VolunteerTrainingInfo.cs  bellyful_v03Context.cs
bellyful_proj_v.0.3/Properties/: launchSettings.json
bellyful_proj_v.0.3/Properties/PublishProfiles/: FolderProfile.pubxml
bellyful_proj_v.0.3/ViewComponents/: MealInstockViewComponent.cs
bellyful_proj_v.0.3/ViewModels/: AddAppUserViewModel.cs  AppUserIndexViewModel.cs  CreateAppUserViewModel.cs  DashBoardViewModel.cs  VolunteerForSelection.cs
bellyful_proj_v.0.3/ViewModels/AppUserVM/: AppUserCreateViewModel.cs  AppUserIndexViewModel.cs
bellyful_proj_v.0.3/ViewModels/BatchVM/: BatchCreateViewModel.cs
bellyful_proj_v.0.3/ViewModels/OrderVm/: OrderCreateViewModel.cs  OrderIndexPageVM.cs  OrderIndexViewModel.cs
bellyful_proj_v.0.3/ViewModels/RecipientVm/: RecipientForSelection.cs  RecipientIndexViewModel.cs
bellyful_proj_v.0.3/ViewModels/VolunteerVM/: VolunteerEditViewModel.cs
bellyful_proj_v.0.3/Views/: _ViewImports.cshtml
bellyful_proj_v.0.3/Views/AppUser/: AddUser.cshtml  CreateAppUser.cshtml  EditUser.cshtml  Index.cshtml
bellyful_proj_v.0.3/Views/Batches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bellyful_proj_v.0.3/Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bellyful_proj_v.0.3/Views/DietaryRequirements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bellyful_proj_v.0.3/Views/Home/: Contact.cshtml  Index.cshtml
bellyful_proj_v.0.3/Views/MealInstocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bellyful_proj_v.0.3/Views/MealTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bellyful_proj_v.0.3/Views/OrderStatus/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
bellyful_proj_v.0.3/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bellyful_proj_v.0.3/Views/OrdersForVolunteer/: MyOrdersIndex.cshtml  PushedOrdersIndex.cshtml
bellyful_proj_v.0.3/Views/Recipients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bellyful_proj_v.0.3/Views/ReferralReasons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bellyful_proj_v.0.3/Views/ReferrerRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bellyful_proj_v.0.3/Views/Referrers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bellyful_proj_v.0.3/Views/Shared/: _L1L2HomePartial.cshtml  _L1L2NavPartial.cshtml  _L3DashBoardPartial.cshtml  _L3HomePartial.cshtml  _L3NavPartial.cshtml  _Layout.cshtml  (+7 more)
bellyful_proj_v.0.3/wwwroot/: manifest.json
(+79 files in other folders)
