<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-bellyful_proj_v._0._3-FA3E7F52-24A4-4B51-BCB5-ECD46731C987</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>bellyful_proj_v._0._3</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190902114630_addAppUser.cs" />
    <Compile Remove="Data\Migrations\20190902114630_addAppUser.Designer.cs" />
    <Compile Remove="Migrations\20190902113417_inheritIdentityUserForVolunteer.cs" />
    <Compile Remove="Migrations\20190902113417_inheritIdentityUserForVolunteer.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Identity\Pages\Account\Manage\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
