<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-bellyful_proj_v._0._3-FA3E7F52-24A4-4B51-BCB5-ECD46731C987</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>bellyful_proj_v.0.3</RootNamespace>
    <AssemblyName>bellyful_proj_v.0.3</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190902114630_addAppUser.cs" />
    <Compile Remove="Data\Migrations\20190902114630_addAppUser.Designer.cs" />
    <Compile Remove="Migrations\20190902113417_inheritIdentityUserForVolunteer.cs" />
    <Compile Remove="Migrations\20190902113417_inheritIdentityUserForVolunteer.Designer.cs" />
    <Compile Remove="Migrations\20190908124759_AddNewColForVolunteer.cs" />
    <Compile Remove="Migrations\20190908124759_AddNewColForVolunteer.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="ViewModels\OrderVm\" />
    <Folder Include="Views\Batches\" />
    <Folder Include="Views\Branches\" />
    <Folder Include="Views\DietaryRequirements\" />
    <Folder Include="Views\MealInstocks\" />
    <Folder Include="Views\MealTypes\" />
    <Folder Include="Views\OrderStatus\" />
    <Folder Include="Views\Orders\" />
    <Folder Include="Views\Recipients\" />
    <Folder Include="Views\ReferralReasons\" />
    <Folder Include="Views\ReferrerRoles\" />
    <Folder Include="Views\Referrers\" />
    <Folder Include="Views\VolunteerEmergencyContacts\" />
    <Folder Include="Views\VolunteerPoliceInfoes\" />
    <Folder Include="Views\VolunteerRoles\" />
    <Folder Include="Views\VolunteerStatus\" />
    <Folder Include="Views\Volunteers\" />
    <Folder Include="Views\VolunteerTrainingInfoes\" />
    <Folder Include="wwwroot\lib\bellyful\css\" />
    <Folder Include="wwwroot\lib\bellyful\demo\" />
    <Folder Include="wwwroot\lib\bellyful\js\demo\" />
    <Folder Include="wwwroot\lib\chart.js\" />
    <Folder Include="wwwroot\lib\datatables\" />
    <Folder Include="wwwroot\lib\jquery-easing\" />
  </ItemGroup>

</Project>
